<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Unknown Fruit Challenge</title>
</head>
<body>
   <div id="prog-container">
    <div id="progress">
        <div id="prog-bar"></div>
        <p id="fruit-count"></p>
      </div>
     </div> 
     <div id="start-cover">
        <h1>- Unknown Fruit Challenge -</h1>
        <div id="start">
            <button id="start-btn">start</button>
        </div>


     </div>
    <div id="quiz-container">
      <div class="question">
        <h1 id="title">- What fruit is this? -</h1>
      </div>  
       <div class="fruit">
        <div class="fruit-bg">
            <img id="fruit-img" src="./fruits/guava.webp" backdrop-filter:blur(5px);/>
        </div>
        <hr>
      </div>
    <div class="answer-buttons">
        
        <button id="one" class="answer">Answer 1</button>
        <button id="two" class="answer">Answer 2</button>
        <button id="three" class="answer">Answer 3</button>
        <button id="four" class="answer">Answer 4</button>
    </div>
      <div class="next">
        <button id="next-btn"></button>
      </div>
    </div> 
    <script src="App.js"></script>
</body>
</html>